<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Sword.Nine.Api\Sword.Nine.Domain.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\projects\wanna\EMS\Wanna.EMS\src\Wanna.EMS\Wanna.EMS.Domain\Wanna.EMS.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\NoRain.Common\NoRain.Common.csproj" />
    <ProjectReference Include="..\framework\NoRain.Reposition\NoRain.Reposition.csproj" />
    <ProjectReference Include="..\Sword.Nine.Untils\Sword.Nine.Untils.csproj" />
  </ItemGroup>

</Project>
