# sword_nine

./: LICENSE  README.en.md  README.md
.github/workflows/: codeql-analysis.yml
doc/: SwordNine.xmind  swordnine.pdm  系统设计及说明.docx
doc/原型图及结构图/: SwordNine.xmind  原型图.rp
doc/数据库脚本/: sword_nine.sql
src/FrontWeb/swordnine/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
src/FrontWeb/swordnine/public/: index.html
src/FrontWeb/swordnine/src/: main-dev.js  main-pro.js  main.js
src/WebApi/: Sword.Nine.sln
src/WebApi/Sword.Nine.Api/: NoRain.Common.xml  Program.cs  Startup.cs  Sword.Nine.Domain.xml  Sword.Nine.WebApi.csproj  Sword.Nine.WebApi.xml  appsettings.json  nlog.config
src/WebApi/Sword.Nine.Api/Controllers/: SnClassAttributeController.cs  SnClassController.cs  SnClassDirectoryController.cs  SnDataSourceController.cs  SnRuleClassAttributeSettingController.cs  SnRuleController.cs  SnTemplateController.cs
src/WebApi/Sword.Nine.Api/Properties/: launchSettings.json
src/WebApi/Sword.Nine.Api/SettingConfig/: BasciSetting.cs  SysSetting.cs  TokenManagement.cs
src/WebApi/Sword.Nine.Api/StaticFiles/ExcelImportTemplate/: 数据源导入模板.xlsx
src/WebApi/Sword.Nine.ConsoleTest/: Program.cs  Sword.Nine.ConsoleTest.csproj
src/WebApi/Sword.Nine.DAL/: Sword.Nine.DAL.csproj
src/WebApi/Sword.Nine.DAL/DALImpl/: SnClassAttributeDaoImpl.cs  SnClassDaoImpl.cs  SnClassDirectoryDaoImpl.cs  SnDataSourceDaoImpl.cs  SnRuleClassAttributeSettingDaoImpl.cs  SnRuleDaoImpl.cs  SnTemplateDaoImpl.cs
src/WebApi/Sword.Nine.DAL/IDAL/: ISnClassAttributeDao.cs  ISnClassDao.cs  ISnClassDirectoryDao.cs  ISnDataSourceDao.cs  ISnRuleClassAttributeSettingDao.cs  ISnRuleDao.cs  ISnTemplateDao.cs
src/WebApi/Sword.Nine.Domain/: Sword.Nine.Domain.csproj
src/WebApi/Sword.Nine.Domain/Dto/DataSource/: DataSoureceImportDto.cs  DirectoryClassTreeDto.cs  MxCellDto.cs  RuleAttributeSettingDto.cs  SnClassAttributeListDto.cs  SnClassDto.cs  SnRuleDto.cs
src/WebApi/Sword.Nine.Domain/Dto/DataSource/directory/: DrawingSaveDto.cs
src/WebApi/Sword.Nine.Domain/Dto/ImportClassList/: AttributeImportModel.cs  ClassImportModel.cs  DataSourceImportModel.cs  DirectoryImportModel.cs
src/WebApi/Sword.Nine.Domain/Entities/: SnClass.cs  SnClassAttribute.cs  SnClassDirectory.cs  SnDataSource.cs  SnRule.cs  SnRuleClassAttributeSetting.cs  SnTemplate.cs
src/WebApi/Sword.Nine.Domain/EntitiesExtensions/: SnClassDirectory.cs
src/WebApi/Sword.Nine.GenratorCode/: DbHelper.cs  Program.cs  Sword.Nine.GenratorCode.csproj  appsettings.json
src/WebApi/Sword.Nine.GenratorCode/Configs/: ApiConfig.json  DaoImplConfig.json  DomainConfig.json  IDaoConfig.json  IServiceConfig.json  ServiceImplConfig.json
src/WebApi/Sword.Nine.Rule/: ICodeBI.cs
src/WebApi/Sword.Nine.Rule/Dto/: TableDto.cs
src/WebApi/Sword.Nine.Rule/Enums/: RuleEnum.cs  (+1 more)
src/WebApi/Sword.Nine.Service/: Sword.Nine.Service.csproj
src/WebApi/Sword.Nine.Service/IService/: ISnClassAttributeService.cs  ISnClassDirectoryService.cs  ISnClassService.cs  ISnDataSourceService.cs  ISnRuleClassAttributeSettingService.cs  ISnRuleService.cs  ISnTemplateService.cs
src/WebApi/Sword.Nine.Service/ServiceImpl/: SnClassAttributeServiceImpl.cs  SnClassDirectoryServiceImpl.cs  SnClassServiceImpl.cs  SnDataSourceServiceImpl.cs  SnRuleClassAttributeSettingServiceImpl.cs  SnRuleServiceImpl.cs  SnTemplateServiceImpl.cs
src/WebApi/Sword.Nine.Untils/: SystemConst.cs
src/WebApi/Sword.Nine.XUnitTest/: Sword.Nine.XUnitTest.csproj  UnitDataSource.cs
src/WebApi/ThreeLayerCode/: CodeBI.cs  ThreeLayerCode.csproj
src/WebApi/ThreeLayerCode/Configs/: ApiConfig.json  DaoImplConfig.json  DomainConfig.json  IDaoConfig.json  IServiceConfig.json  ServiceImplConfig.json
src/WebApi/ThreeLayerCode/Extensions/: ProcessHelper.cs  StringPathExtensions.cs
src/WebApi/ThreeLayerCode/Models/: ConfigModel.cs  DbTypeMap.cs
src/WebApi/framework/NoRain.Common/: NoRain.Common.csproj  NoRain.Common.xml
src/WebApi/framework/NoRain.Common/APICommon/: ActionResultExtensions.cs  ICollectionServiceExtensions.cs  IInjectFac.cs
src/WebApi/framework/NoRain.Common/APICommon/Filters/: APIExceptionFilter.cs  APIResultFilter.cs
src/WebApi/framework/NoRain.Common/APICommon/JsonConverter/: DateTimeConverter.cs  StringToIntConvert.cs
src/WebApi/framework/NoRain.Common/ApiExtensions/: HttpContextExtensions.cs  IFormFileExtensions.cs
src/WebApi/framework/NoRain.Common/Attributes/: ExcelImportAttribute.cs  NoNullAttribute.cs
src/WebApi/framework/NoRain.Common/Domain.Common/: IgnorPropertyAttribute.cs
src/WebApi/framework/NoRain.Common/Helper/: FileConvertHelper.cs  FtpHelper.cs  MD5Helper.cs  NpoiExcelHelper.cs  RsaHelper.cs
src/WebApi/framework/NoRain.Common/Search/: APIResult.cs  PageDTO.cs  QueryCollectionExtensions.cs  UrlParamListExtensions.cs  UrlParams.cs
src/WebApi/framework/NoRain.Common/SettingService/: ISettingFac.cs  LoadSettingService.cs  SettingServiceExtensions.cs
src/WebApi/framework/NoRain.Common/System.Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ValueTypeExtensions.cs
src/WebApi/framework/NoRain.Reposition/: BaseEntity.cs  NoRain - Backup.Reposition.csproj  NoRain.Reposition.csproj  UpdateColumnValue.cs
src/WebApi/framework/NoRain.Reposition/Aop/: CustomInterceptorAttribute.cs  TestInterceptor.cs
src/WebApi/framework/NoRain.Reposition/Attributes/: EnableTranAttribute.cs
src/WebApi/framework/NoRain.Reposition/BaseReposition/: BaseDapperReposition.cs  BaseSugarReposition.cs  IBaseReposition.cs
src/WebApi/framework/NoRain.Reposition/RepositionConfig/: DapperTableNameMapper.cs
src/WebApi/framework/NoRain.Reposition/_DbCon/: DbConnectionExtensions.cs  DbFactory.cs  DbFactoryServiceExtensions.cs  DbSetting.cs  IDbFactory.cs
src/WebApi/framework/NoRain.Reposition/_SugarSearch/: SearchCondition.cs  SugarClient.cs  SugarManager.cs  UrlParamListExtensions.cs
src/WebApi/framework/NoRain.Service/: NoRain.Service.csproj
src/WebApi/framework/NoRain.Service/BaseClass/: BaseServiceImpl.cs  IBaseService.cs
(+69 files in other folders)
