<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoRain.Common\NoRain.Common.csproj" />
    <ProjectReference Include="..\NoRain.Reposition\NoRain.Reposition.csproj" />
  </ItemGroup>

</Project>
