<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sword.Nine.Domain\Sword.Nine.Domain.csproj" />
    <ProjectReference Include="..\ThreeLayerCode\ThreeLayerCode.csproj" />
  </ItemGroup>

</Project>
